<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/gasButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/gas"
        android:onClick="startMyGasActivity"
        android:text="@string/myGasButtonText" />

    <Button
        android:id="@+id/energyButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/gas"
        android:onClick="startMyEnergyActivity"
        android:text="@string/myEnergyButtonText" />
    
    <Button
        android:id="@+id/waterButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/gas"
        android:onClick="startMyWaterActivity"
        android:text="@string/myWaterButtonText" />
    

</LinearLayout>
