<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/cityEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cityEventsButtonText" />

    <Button
        android:id="@+id/dining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startDiningActivity"
        android:text="@string/diningButtonText" />
    
    <Button
        android:id="@+id/shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startShoppingActivity"
        android:text="@string/shoppingButtonText" />
    
    <Button
        android:id="@+id/newsletter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startNewsletterActivity"
        android:text="@string/newsletterButtonText" />
    
    <Button
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startGuideActivity"
        android:text="@string/guideButtonText" />
    
    <Button
        android:id="@+id/forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFormsActivity"
        android:text="@string/formsButtonText" />
    
    <Button
        android:id="@+id/poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startPollActivity"
        android:text="@string/pollButtonText" />
    
    <Button
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startQuestionActivity"
        android:text="@string/questionButtonText" />
    
   </LinearLayout>