<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/drop_shadow"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/problemMarkerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/txtview"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ReportedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtview"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <!--  
    <TextView
        android:id="@+id/TimeOfReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtview"
        android:textColor="@android:color/black" />
        -->

    <TextView
        android:id="@+id/TimeOfProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtview"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtview"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@drawable/drop_shadow"
        android:paddingTop="@dimen/activity_horizontal_margin" />

</LinearLayout>